EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItc2VhbC02NC5jbGVyay5hY2NvdW50cy5kZXYk

GEMINI_API_KEY=AIzaSyASRE0SysY8QrYl5DzovpWYQSJIc245QLg

DB_CONNECTION_LINK = mongodb://localhost:27017/WDP_BackEnd
JWT_SECRET=Mat_khau_secret_bao_mat_nhat_vu_tru
EXPO_PUBLIC_BASE_API_URL=http://192.168.1.35:3000

# VNPay Configuration
VNPAY_TMN_CODE=L3X8QE6B
VNPAY_SECURE_SECRET=FCKK8WKSB4YCFDCQMIA4AKQ1TVJ12UER
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/payment-result

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCakQC_7zu9YZoZ8rEKEnywuX9KzyfkkR4
FIREBASE_AUTH_DOMAIN=moviemanagement-362f6.firebaseapp.com
FIREBASE_PROJECT_ID=moviemanagement-362f6
FIREBASE_STORAGE_BUCKET=moviemanagement-362f6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=3504408042
FIREBASE_APP_ID=1:3504408042:web:94ecba5183902d6ad29e93
FIREBASE_MEASUREMENT_ID=G-0V3TM07EDZ